

# Задача 1.
# Общее обсуждение За день машина проезжает n километров.
# Сколько дней нужно, чтобы проехать маршрут длиной m километров?
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input: n = 700 m = 750 Output: 2

# n = int(input("speed: "))
# m = int(input("distance: "))

# res = (m+n-1)//n

# temp = int(bool(m % n))
# print(temp)
# res = m//n + temp

# print(res)


# Задание Пример Задача 2:
# Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3) 100 -> 1 (1 + 0 + 0)

# number = int(input("enter 3digit number : "))
# summ = number % 10+((number//10) % 10)+((number//10) % 10)
# print(summ)


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали
# одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# (x+x)+((x+x)*(x+x))=s
# 6x=s
# x=s/6

# Summ = int(input("enter number of toys"))
# print(Summ//6, Summ//6*4, Summ//6)


# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# 385916 -> yes 123456 -> no

number = ()
while len(number) != 6:
    number = input("enter 6 digit  number: ")
digits = int(number)
first = digits // 100000
print(first)
second = (digits % 100000) // 10000
print(second)
third = (digits % 10000) // 1000
fourth = (digits % 1000) // 100
fifth = (digits % 100) // 10
sixth = (digits % 10)
print(sixth)
print(first+second+third)
print(fourth+fifth+sixth)
if (first+second+third == fourth+fifth+sixth):
    print("U'r lucky")
else:
    print("try one more time")


# Задача 8: Требуется определить,
# можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
# 3 2 4 -> yes 3 2 1 -> no
